server.port=9900
spring.datasource.url=jdbc:h2:mem:todolist
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enable=true
